<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./showChampInfo.js" defer></script>
    <title>Document</title>
    <style>
        #champ{
            font-style: italic;
            font-weight:bolder;
            font-size: 50px;
            display: table;
            padding-top: 10px;
            margin: 0 auto;
        }

        #LoL{
            font-style: italic;
            font-size: 20px;
            display: table;
            margin: 0 auto; 
            padding-bottom: 10px;
        }

        .heroImage, .champAbility{
            height: 320px;
            width: 237px;
            object-fit:cover;
            object-position:70% 70%;
            padding: 8px;
        }

        .champions, .champAbilities{
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left:7%;
            padding: 8px;width: 87%;    
        }

        #styleName{
            font-style: italic;
            font-weight:bolder;
            font-size: 20px;
            display: table;
            padding-top: 10px;
            margin-left: 7%;
        }

        #styleDesc{
            display: table;
            padding-top: 10px;
            margin-left: 7%;
            /* font-size: ; */
        }

        
    </style>
</head>
<body>
    <header>
        <div class="text">
            <span id="champ">CHAMPIONS</span><span id = "LoL">League Of Legends</span>
        </div>
    </header>
    <div class="champions"></div>
    
    <div class = "champAbilities"></div>
    
    <span id = "container"></span>

</body>
</html>